# MyPostgresApi

./: .env.test  .gitignore  CustomWebApplicationFactory.cs  MyPostgresApi.csproj  MyPostgresApi.http  MyPostgresApi.sln  Program.cs  ProgramTest.cs  README.md  app.db  appsettings.Development.json  appsettings.json  deploy.ps1  run-tests.ps1
.github/workflows/: deploy.yml  dotnet.yml  main_devdisplay-net-backend.yml
Controllers/: BoardPostsContoller.cs  SavedImagesController.cs  UsersController.cs
Controllers/Interfaces/: IBoardPostController.cs  IUserController.cs
DTOs/: BoardPostDto.cs  SavedImageDto.cs  UserDto.cs
Data/: AppDbContext.cs  DatabaseSeeder.cs  test.http
Migrations/: 20250404042445_ConfigureUsersTable.Designer.cs  20250404042445_ConfigureUsersTable.cs  20250404071158_AddSavedImagesTable.Designer.cs  20250404071158_AddSavedImagesTable.cs  20250404124432_YourMigrationName.Designer.cs  20250404124432_YourMigrationName.cs  20250405162001_AddSavedImageFields.Designer.cs  20250405162001_AddSavedImageFields.cs  20250410082403_InitialCreate.Designer.cs  20250410082403_InitialCreate.cs  20250729062410_AddUserToBoardPost.Designer.cs  20250729062410_AddUserToBoardPost.cs  20250729065106_add_boardpost_to_user.Designer.cs  20250729065106_add_boardpost_to_user.cs  20250729070105_AddUserToBoardPostFix.Designer.cs  20250729070105_AddUserToBoardPostFix.cs  20250927130849_InitSqlite.Designer.cs  20250927130849_InitSqlite.cs  AppDbContextModelSnapshot.cs
Models/: BoardPost.cs  ChangePasswordRequest.cs  DeleteUserRequest.cs  SavedImage.cs  User.cs
Properties/: launchSettings.json
Scripts/: create_board_posts_table.sql
Tests/: AssemblyInfo.cs  BoardTests.cs  CustomWebApplicationFactory.cs  ImagesTest.cs  NonParallelCollection.cs  UsersTest.cs
tests/: ProgramTest.cs
